CFLAGS += -msse2 #-O3

obj-y += xstats.o	\
	statq.o	\
	sme_spinlock.o	\
	sme_hashtable.o	\
	tofree_q.o	\
	ptimer.o	\
	timerobj.o	\
	xtxdata.o	\
	xnicq_hdr.o	\
	xprofq_hdr.o	\
	xprofile.o	\
	pacer_utils.o	\
	pacer_batch.o	\
	sme.o	\
	bench.o \
	platform.o \
	platform_util.o \
	aes.o	\
	aesni.o	\
	openssl.o	\
	openssl_wrap.o	\
#	pacer.o	\

obj-bin-y +=	\
	aesni-x86_64.o

aesni-x86_64.o: aesni-x86_64.s
	$(CC) $(CFLAGS) -c -o $@ aesni-x86_64.s
